<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main_box {
            width: 1200px;
            height: 700px;
            background-color: brown;
            margin: 50px auto 0;
            display: flex;
            flex-direction: row;
        }

        .left_box,
        .right_box {
            width: 600px;
            height: 700px;
            background-color: rgb(0, 183, 255);
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left_box{
            flex-wrap: wrap;
        }
        .f1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <div class="left_box" id="left_box">

        </div>
        <div class="right_box">
            <p>Додати нове завдання</p>
            <form action="" name="f1" class="f1">
                <input type="text" name="some_task" placeholder="type here...">
                    <input type="button" name="button_accept" value="Підтвердити" >
            </form>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>